<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>کلاس فتوشاپ</title>
<style type="text/css">
	div > div{background-color:hsl(180,70%,40%); float: none; min-height: 60px;margin-top: 5px; padding: 5px; text-align: right;}
	li{list-style-type: none;}
	.header{min-height: 40px;}

</style>
</head>
<body>
  <div>
  	<div class="header"></div>
  	<div class="floor1">
  		سلام. در این وب سایت شما می تونی آخرین وضعیت کلاس و خودتونو مشاهده کنید.<br /><h2>جلسه اول: سه شنبه ۹۲/۴/۲۵</h2><h3>مکان:</h3> بابک ۶ پلاک ۲۱ زنگ اول</br ><h3>حاضرین:</h3>میثم وفادار، مهدی زمانیان، محمدرضا نارجیلی، امیر محمد رهبر<h3>خلاصه مباحث گفته شده:</h3>
  		<ol>
	  		<li>لزوم آشنایی با فتوشاپ</li>
			<li>تفاوت های فتوشاپ و پینت</li>
			<li>مشاهده چند طرح و ایده های متفاوت</li>
			<li>تعریف ایده</li>
  		</ol>
  		<h3>تکلیف جلسه اول</h3>پیاده سازی یک ایده توسط نرم افزار پینت بدون استفاده از هیچ عکسی
  	</div>
  	<div class="floor2">
  		<h2>جلسه دوم: سه شنبه ۹۲/۴/۳۰</h2><h3>مکان:</h3> ساعت ۳ تا ۴:۳۰ ، بخارایی ۳ پلاک ۵۱ زنگ بالا سمت راست.<br /><h3>حاضرین:</h3>میثم وفادار، محمدرضا نارجیلی، امیر محمد رهبر، سینا شریف، امیروهاب عظیم زاده، مصظفی حسن زاده، سید مهدی سعیدیان<h3>خلاصه مباحث گفته شده:</h3>
  		<ol>
	  		<li>چگونگی ساختن یک سند جدید</li>
			<li>تنظیمات مربوط به ایجاد یک سند جدید</li>
			<li>نحوه ی حذف و وارد کردن ابزار ها</li>
			<li>what is layers?</li>
			<li>why we work with layers?</li>
			<li>how to work with layers?</li>
			<li>what is smart objects?</li>
			<li>how to work with rectangel tools?</li>
			<li>how to zoom?</li>
			<li>working with brush tools</li>
  		</ol>
  		<h3>تکلیف جلسه دوم</h3>۱.پیاده سازی همان ایده قبلی توسط نرم افزار فتوشاپ بدون استفاده از هیچ عکسی. استفاده از ابزار براش مانعی ندارد<br />۲. طراحی یک ایده که مفهوم ماه رمضان را برساند</div>
  	<div class="floor3">
  		<h2>جلسه سوم: پنج شنبه ۹۲/۵/۳</h2><h3>مکان:</h3> ساعت ۳ تا ۴:۳۰ ، بخارایی ۳ پلاک ۵۱ زنگ بالا سمت راست.<br /><h3>حاضرین:</h3>محمدرضا نارجیلی، امیر محمد رهبر، سینا شریف، مهدی زمانیان، حمیدرضا عباسیان<h3>خلاصه مباحث گفته شده:</h3>
  		<ol>
	  		<li>خلاصه مباحث قبلی</li>
			<li>working with eraser tool</li>
			<li>working with brush tools</li>
			<li>working with crop tool</li>
			<li>working with rectangular tools</li>
			<li>working with magnetic lasso tools</li>
			<li>working with magic wand tools</li>
			<li>working with layers</li>
			<li>how to rasterize a layer?</li>
			<li>what is tolerance in magic wand tools?</li>
			<li>what is hardness and size in brush tools?</li>
  		</ol>
  		<h3>تکلیف جلسه سوم</h3>۱.روی عکس زیر بدین شکل کار کنید: ابتدا با هر ابزار دلخواه، خانمها را حذف کنید، بک گروند سفیدی که پشت سر آقایان هست را حذف کنید سپس داخل بک گروند درخت سبز قرار دهید
  		<div><img src="https://f.cloud.github.com/assets/3389966/886266/82d24456-f9e6-11e2-82e6-564ad60cb226.jpg"; width="500"; height="300"><img src="https://f.cloud.github.com/assets/3389966/886269/8bacd6c2-f9e6-11e2-84d8-71d4067911ce.jpg"; width="250"; height="400">
  		</div>
  		<br />۲.راسو و درخت را از بک گروندش جدا کنید<br /><img src="https://f.cloud.github.com/assets/3389966/886260/726e0dde-f9e6-11e2-844f-503ceb4c3e98.jpg"; width="500"; height="300">
  	</div>
  	<div class="floor4">
  		<h2>جلسه چهارم: یک شنبه ۹۲/۵/۶</h2><h3>مکان:</h3> ساعت ۵ تا ۶:۳۰، بخارایی ۵ پلاک ۵۸ زنگ پایین سمت راست<br /><h3>حاضرین:</h3>محمدرضا نارجیلی، امیر محمد رهبر، سینا شریف، حمیدرضا عباسیان، میثم وفادار، مصطفی حسن زاده<h3>خلاصه مباحث گفته شده:</h3>
  		<ol>
	  		<li>خلاصه مباحث قبلی</li>
			<li>محدودیت های استفاده از ابزار مجیک</li>
			<li>what is feather in modify?</li>
			<li>what is contract in modify?</li>
			<li>what is expand in modify?</li>
			<li>what is smooth in modify?</li>
			<li>what is border in modify?</li>
			<li>کار با ابزار متن</li>
			<li>blend mode</li>
  		</ol>
  		<h3>تکلیف جلسه چهارم</h3>۱.روی عکس زیر بدین شکل کار کنید: رنگ های شکل زیر را با استفاده از بلند تغییر دهید.<br /><img src="https://f.cloud.github.com/assets/3389966/886270/96cead82-f9e6-11e2-975b-d25acbc73143.jpg"; width="500"; height="300"><br />۲.از عکس های داخل فولدر فتوشاپ کلاس، ایده بگیرید و دو تا طرح بکشید. یکی مربوط به شب قدر و دیگری مربوط به شهادت امیر المومنین علیه السلام
  	</div>
  	<div class="floor5"></div>
  	<div class="floor6"></div>
  	<div class="floor7"></div>
  	<div class="floor8"></div>
  	<div class="floor9"></div>
  	<div class="floor10"></div>
  	<div class="floor11"></div>
  	<div class="floor12"></div>
  	<div class="floor13"></div>
  	<div class="floor14"></div>
  	<div class="floor15"></div>
  	<div class="floor16"></div>
  	<div class="floor17"></div>
  	<div class="floor18"></div>
  	<div class="floor19"></div>
  	<div class="floor20"></div>
  	<div class="floor21"></div>
  	<div class="footer"></div>
  </div>
</body>
</html>
